{
    "run_phase_0": true,
    "run_phase_1": true,
    "run_phase_3": true,
    "run_phase_4": true,
    "run_phase_5": true,
    "raw_ingestion_dir": "01_raw",
    "csv_mapping_path": "path/to/nhc_mapping.csv",
    "macro_dir": "macro_data",
    "manual_entry_dir": "manual_entry_data",
    "master_csvs": "master_csvs",
    "questionnaires_dir": "path/to/excel_questionnaires",
    "logs_dir": "logs"
}